{% extends 'base.html' %}

{% load extras %}
{% block block_for_authenticated_users %}
    <ul class="list-group">
          <li class="list-group-item disabled"> All users  </li>
    {% for user in users %}
        <li  class="list-group-item">
            <div class="col-md-9"> <a href="/users/{{ user.id }}/">{{ user.first_name| capfirst }} {{ user.last_name|capfirst }}</a> </div>
        <div class="col-md-3" >
        {% check_friend_request_availability request.user.pk user.id as is_available%}
            {% if is_available %}
            <form action="/all_users/" method="post">
                     {% csrf_token %}
                    <input type="text" name="user_id" value="{{ user.id }}" hidden>
                    <button type="submit" name="submit_type" value="add_friend" class="btn btn-warning"> Send Friend Request </button>

            </form>
            {% endif %}
        </div>

        </li>
    {% endfor %}
     </ul>

    <div >
        <form class="form-inline my-2 my-lg-0" method="POST" action="/all_users/">
            {% csrf_token %}
              <input class="form-control mr-sm-2" type="text" name="search_text"  placeholder="Give emails separated with whitespace " style="width: 80%" aria-label="Search" required>
              <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" name="submit_type" value="search_emails">Search Email(s)</button>
        </form>
    </div>



{% endblock %}

{% block block_for_unauthenticated_users %}
    <h2>hooooop nabıyon</h2>
{% endblock %}